<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="helper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" />
    <link rel="stylesheet" href="AllProduct.css" />
</head>

<body>
    <!-- Header -->
    <div class="div-header">
        <div class="header-main">
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo" />
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="shopJewelry.html">Jewelry</a></li>
                    <li><a href="AllProduct.html">Collections</a></li>
                    <li><a href="detailProduct.html">Outlet</a></li>
                    <li><a href="cart.html">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li>
                        <a href="#">
                            <img src="image/icons8-search-30.png" alt="image-search" width="20px" height="20px" class="image-search">
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content-main">
        <div class="content-breadcrumbs">
            <div class="ul-breadcrumbs">
                <ul >
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Rolex</a></li>
                    <li>Oyster</li>
                </ul>
            </div>
            <div class="div-main-content">
                <div class="div-filter">
                    <div class="filter-title">
                        <h2>Filter</h2>
                        <button title="Reset all">Reset all</button>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Price</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Collection</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Insert</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Insert Color</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Metal</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Metal Color</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <input type="checkbox" name="" id="check-sample" />
                        <div class="filter">
                            <h3>Sample</h3>
                            <label for="check-sample" class="label-sample-open"><i
                                    class="fas fa-chevron-down"></i></label>
                            <label for="check-sample" class="label-sample-close"><i
                                    class="fas fa-chevron-up"></i></label>
                        </div>
                        <div class="filter-sample">
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>375</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" checked name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>585</p>
                                </div>
                                <div>
                                    <p>(123)</p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>750</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>958</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <input type="checkbox" name="" id="check-product-type" />
                        <div class="filter">
                            <h3>Product Type</h3>
                            <label for="check-product-type"><i class="fas fa-chevron-down"></i></label>
                        </div>
                        <div class="filter-product-type">
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Bracelets</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Necklace</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" checked name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Rings</p>
                                </div>
                                <div>
                                    <p>(122)</p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Earrings</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Chains</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Brooches</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                            <div class="filter-main">
                                <div class="div-input-filter">
                                    <input type="checkbox" name="" id="" />
                                </div>
                                <div class="div-p-filter">
                                    <p>Hairpins</p>
                                </div>
                                <div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Product Type</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-filter-product-type">
                        <div class="filter">
                            <h3>Size</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
                <!-- div all product -->
                <div class="div-all-product">
                    <img src="image/allProduct/image 1643.png" alt="" />
                    <div class="div-result">
                        <h4>Results: 122</h4>
                        <h4>Sort by &nbsp; <i class="fas fa-chevron-down"></i> </h4>
                    </div>
                    <div class="div-card-product">
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 20.png" alt="image-20">
                            <h3>Necklace</h3>
                            <p><del>$ 45,880</del> $ 455</p>
                            <div class="div-label">
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 21.png" alt="image-20">
                            <h3>Necklace</h3>
                            <p><del>$ 888</del> $ 686</p>
                            <div class="div-label">
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 22.png" alt="image-20">
                            <h3>Ring</h3>
                            <p><del>$ 5,434</del> $ 3,345</p>
                            <div class="div-label">
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 23.png" alt="image-20">
                            <h3>Ring</h3>
                            <p><del>$ 886</del> $ 521</p>
                            <div class="div-label">
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 24.png" alt="image-20">
                            <h3>Earrings</h3>
                            <p><del>$ 860</del> $ 321</p>
                            <div class="div-label">
                                <div class="label-best-seller">
                                    <p class="p-best-seller">bestseller</p>
                                </div>
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 26.png" alt="image-20">
                            <h3>Pearl Ring</h3>
                            <p><del>$ 676</del> $ 541</p>
                            <div class="div-label">
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 27.png" alt="image-20">
                            <h3>Necklace</h3>
                            <p><del>$ 2,350</del> $ 1,432</p>
                            <div class="div-label">
                                <div class="label-best-seller">
                                    <p class="p-best-seller">bestseller</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 28.png" alt="image-20">
                            <h3>Ring</h3>
                            <p>$ 489</p>
                            <div class="div-label">
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 29.png" alt="image-20">
                            <h3>Ring</h3>
                            <p><del>$ 886</del> $ 521</p>
                            <div class="div-label">
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 30.png" alt="image-20">
                            <h3>Necklace</h3>
                            <p><del>$ 45,880</del> $ 455</p>
                            <div class="div-label">
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 31.png" alt="image-20">
                            <h3>Ring</h3>
                            <p><del>$ 5,434</del> $ 3,345</p>
                            <div class="div-label">
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <img src="image/allProduct/Rectangle 32.png" alt="image-20">
                            <h3>Necklace</h3>
                            <p><del>$ 880</del> $ 686</p>
                            <div class="div-label">
                                <div class="label-new">
                                    <p class="p-new">new</p>
                                </div>
                                <div class="label-sale">
                                    <p class="p-sale">sale</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="div-pagination">
                        <div class="pagination">
                            <div class="main-pagination">
                                <a href="#" class="active">1</a>
                            </div>
                            <div class="main-pagination">
                                <a href="#">2</a>
                            </div>
                            <div class="main-pagination">
                                <a href="#">3</a>
                            </div>
                            <div class="main-pagination">
                                <a href="#">...</a>
                            </div>
                            <div class="main-pagination">
                                <a href="#">40</a>
                            </div>
                            <div class="pagination-end">
                                <div class="main-pagination">
                                    <a href="#" class="arror-right"><i class="fas fa-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="div-footer">
        <div class="footer-main">
            <div class="image-footer">
            </div>
            <div class="footer-link">
                <div class="div-link">
                    <h3>To the buyer</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Payment and delivery</a></li>
                            <li><a href="#">Exchange and return</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Shops</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>About</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">SOVA CLUB</a></li>
                            <li><a href="#">Contract offers</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Catalog</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">%Outlet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Work Time</h3>
                    <p>Mon-Th с 9:00 до 20:00</p>
                    <p>Fri з 9:00 до 19:00 </p>
                    <p>Sat с 9:00 до 17:00</p>
                </div>
            </div>
            <div class="footer-subscriber">
                <h3>Subscribe our Newsletters</h3>
                <form action="" class="form-sub">
                    <input type="text" placeholder="Your Email" class="input-sub">
                    <button class="btn-sub" type="submit">Subscriber</button>
                </form>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>